// Patchwork - automated patch tracking system
// Copyright (C) The Patchwork Contributors (see CONTRIBUTORS)
//
// SPDX-License-Identifier: GPL-2.0-or-later

package web

import (
	"fmt"

	"github.com/getpatchwork/patchwork/pkg/db"
)

templ projectListPage(pc pageContext, projects []db.Project) {
	@layout("Projects", nil, pc) {
		if len(projects) == 0 {
			<p>No projects found.</p>
		} else {
			<project-grid>
				for _, p := range projects {
					<project-card>
						<h3>
							<a href={ templ.SafeURL("/project/" + p.Linkname) }>
								{ p.Name }
							</a>
						</h3>
						<p>
							<a href={ templ.SafeURL("/project/" + p.Linkname + "/list/") }>
								View patches
							</a>
						</p>
						if p.WebURL != "" {
							<p><a href={ templ.SafeURL(p.WebURL) }>{ p.WebURL }</a></p>
						}
						if p.WebScmURL != "" {
							<p><a href={ templ.SafeURL(p.WebScmURL) }>{ p.WebScmURL }</a></p>
						}
					</project-card>
				}
			</project-grid>
		}
	}
}

templ projectDetailPage(pc pageContext, project db.Project, maintainers []db.User, nPatches int, nArchived int) {
	@layout(project.Name, []breadcrumb{
		{Label: project.Name},
	}, pc) {
		<h1>About { project.Name }</h1>
		<submission-meta>
			<table>
				<tbody>
					<tr>
						<th>List address</th>
						<td>{ project.Listemail }</td>
					</tr>
					if project.ListArchiveURL != "" {
						<tr>
							<th>List archive</th>
							<td><a href={ templ.SafeURL(project.ListArchiveURL) }>{ project.ListArchiveURL }</a></td>
						</tr>
					}
					if len(maintainers) > 0 {
						<tr>
							<th>Maintainers</th>
							<td>
								for _, m := range maintainers {
									{ m.FirstName } { m.LastName }
									{ " <" }
									<a href={ templ.SafeURL("mailto:" + m.Email) }>{ m.Email }</a>
									{ ">" }
									<br/>
								}
							</td>
						</tr>
					}
					<tr>
						<th>Patches</th>
						<td>
							<a href={ templ.SafeURL("/project/" + project.Linkname + "/list/") }>
								{ intStr(nPatches) }
							</a>
							if nArchived > 0 {
								{ fmt.Sprintf(" (+ %d archived)", nArchived) }
							}
						</td>
					</tr>
					if project.WebURL != "" {
						<tr>
							<th>Website</th>
							<td><a href={ templ.SafeURL(project.WebURL) }>{ project.WebURL }</a></td>
						</tr>
					}
					if project.WebScmURL != "" {
						<tr>
							<th>Source Code Web Interface</th>
							<td><a href={ templ.SafeURL(project.WebScmURL) }>{ project.WebScmURL }</a></td>
						</tr>
					}
					if project.ScmURL != "" {
						<tr>
							<th>Source Code Manager URL</th>
							<td>{ project.ScmURL }</td>
						</tr>
					}
				</tbody>
			</table>
		</submission-meta>
	}
}
